programa
{
	
	funcao inicio()
	{
		real lp, ap, ll, al, q
		escreva ("Digite o comprimento da parede: ")
		leia (lp)
		escreva ("Digite a altura da parede: ")
		leia (ap)
		escreva ("Digite o comprimento do ladrilho: ")
		leia (ll)
		escreva ("Digite a altura do ladrilho: ")
		leia (al)
		escreva ("Quantidade de ladrilhos: ", q=lp*ap/ll*al)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */