programa
{
	
	funcao inicio()
	{
		real n1, n2, m
		escreva ("\n Digite a nota 1: ")
		leia(n1)
		escreva ("\n Digite a nota 2: ")
		leia(n2)
		m = (n1+n2)/2
		se (m>=6) escreva ("\n Aprovado!")
		senao escreva ("\n Reprovado!")
		escreva ("\n Média = ", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */