programa
{
	
	funcao inicio()
	{
		logico v1, v2, v3, v4, v5, v6
		v1 = (5>3)
		v2 = (5<3)
		v3 = (4==4)
		v4 = (4!=4)
		v5 = (3>=2)
		v6 = (3<=2)
		escreva ("\nv1=", v1)
		escreva ("\nv2=", v2)
		escreva ("\nv3=", v3)
		escreva ("\nv4=", v4)
		escreva ("\nv5=", v5)
		escreva ("\nv6=", v6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */