programa
{
	
	funcao inicio()
	{
	real a, x, b
		escreva("Coloque o valor 1: ")
		leia(a)
		escreva("Coloque o valor 2: ")
		leia(x)
		escreva("Coloque o valor 3: ")
		leia(b)
		escreva("O valor é: ", a*x+b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */