programa
{
	
	funcao inicio()
	{
	real n1,n2,n3, m
		escreva("Digite a nota 1: ")
		leia(n1)
	     escreva("Digite a nota 2: ")
	     leia(n2)
	     escreva("Digite a nota 3: ")
	     leia(n3) 
	     escreva ("A média é: ", m = n1*0.2 + n2*0.3 + n3*0.5)
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */