programa
{
	
	funcao inicio()
	{
		real eng, esp, ce
          escreva ("\n Digite 1 para escolher o curso de Inglês ou Digite 2 para escolher o curso de Espanhol: ")
	     leia(ce)
	     eng = 250 * 1.15
	     esp = 250 * 1.20
	     se (ce == 1) escreva ("\n O valor do curso de INGLÊS é de: ", eng, "\n")
	     senao escreva ("\n O valor do curso de ESPANHOL é de: ", esp, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */