programa
{
	
	funcao inicio()
	{
		inteiro i=1, n
		real p=0, m
		escreva("\n Digite o número de lados: ")
		leia(n)
		escreva("\n Digite a medida do lado: ")
		leia(m)
		enquanto ( i <=n)
		{
			p=p+m
			i=i+1
		}
		escreva("\n Perimetro: ",p, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */