programa
{
	
	funcao inicio()
	{
	    inteiro a
	    escreva("Digite o Código: ")
	    leia(a)

	    se ( a >= 1 e a <= 10 )
	    escreva("Frutas")
	    
	    senao se 
	    ( a >= 11 e a <= 20 )
	    escreva("Legumes")
	    
	    senao se
	    ( a >= 21 e a <= 30 )
	    escreva("Verduras")

	    senao se 
	    ( a >= 31 e a <= 40 )
	    escreva("Laticinios")

	    senao se
	    ( a >= 41 e a <= 50 )
	    escreva("Carboidratos")

	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */