programa
{
	
	funcao inicio()
	{
		inteiro m[3][4] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12}}

		 
		 para(i=0; i<5; i=i+1)
          {
          	escreva("\n")
          	para(j=0; j<5; j=j+1)
          {
          	escreva(m[i][j], "\t")
          }
	}
	escreva("\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */