programa
{
	
	funcao inicio()
	{
		inteiro sal[10] = {3000, 2800, 5300, 6000, 2500, 3710, 8872, 4525, 1837, 4670}

		escreva("\n Primeiro salário", sal[0])
		escreva("\n Primeiro salário", sal[9])
		escreva("\n Todos os Salários" )
		inteiro i
		para( i=0; i<10; i=i+1) {
			escreva("\n\t Sal[",i,"] = ", sal[i])
		}
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */