programa
{
	
	funcao inicio()
	{
		real a, b, c=1, t=1
		escreva("A: ")
		leia(a)
		escreva("B: ")
		leia(b)
		enquanto( c <= b)
		{
			t = t * a
			c = c + 1
			}
			escreva("\n O T é", t)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */