programa
{
	
	funcao inicio()
	{
		inteiro num[10], i
		para (i=0; i<10; i=i+1)
		{
			faca
			{
				escreva("\n Posição ", i ," = ")
				leia(num[i])
			}
			enquanto(num[i]>=0)
			escreva("\n Número Digitado: ",num[i])
			num[i]=num[i]*(-1)
			escreva("\n Simetrico: ", num[i])
			}
			escreva("\n")
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */